@@||gommehd.net^$important
@@||local.me^$important
@@||mywob.de^$important
@@||proxmox.com^$important
@@||debian.org^$important
@@||live.com^$important
@@||microsoft.com^$important
@@||office365.com^$important
@@||google.de^$important
@@||google.com^$important
@@||sonos.com^$important
@@||disneyplus.com^$important
@@||ui.com^$important
@@||synology.com^$important
@@||gofile.me^$important
@@||husqvarnagroup.cloud^$important
@@||husqvarnagroup.dev^$important
@@||gardena.dev^$important
@@||gardena.de^$important
@@||volkswagen.de^$important
@@||amazon.de^$important
@@||amazon.com^$important
@@||activity.windows.com^$important
@@||disneyplus.com^$important
@@||bing.com^$important