@@||gommehd.net^$document
@@||local.me^$document
@@||mywob.de^$document
@@||proxmox.com^$document
@@||debian.org^$document
@@||live.com^$document
@@||microsoft.com^$document
@@||office365.com^$document
@@||google.de^$document
@@||google.com^$document
@@||sonos.com^$document
@@||disneyplus.com^$document
@@||ui.com^$document
@@||synology.com^$document
@@||gofile.me^$document
@@||husqvarnagroup.cloud^$document
@@||husqvarnagroup.dev^$document
@@||gardena.dev^$document
@@||gardena.de^$document
@@||volkswagen.de^$document
@@||amazon.de^$document
@@||amazon.com^$document
@@||activity.windows.com^$document
@@||disneyplus.com^$document
@@||bing.com^$document
